{
  // PÁGINA DE PEDIDO CONFIRMADO
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  // PÁGINA MINHA CONTA
  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  // LOGIN
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "optionsTitle":"Acesse sua conta",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "accessCodePlaceholder":"Insira o código de acesso",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  // AVALIAÇÕES NATIVA DA VTEX (NÃO É BOA, SUGIRA PARA O CLIENTE CONTRATAR UMA FERRAMENTA TERCEIRA)
  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },

  // PRODUTO NÃO ENCONTRADO
  "store.not-found#product": {
    "blocks": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"      
    ]
  },

  // BUSCA NÃO ENCONTRADA
  "store.not-found#search": {
    "blocks": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"      
    ]
  }
}
